\contentsline {section}{\numberline {1}Pengantar Perangkat Lunak (Software)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definisi Perangkat Lunak}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Karakteristik Perangkat Lunak}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Karakteristik Perangkat Lunak yang Baik}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Apa itu Rekayasa Perangkat Lunak (RPL)?}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definisi RPL (\textit {Software Engineering})}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Falsafah: Why, Where, When, dan How?}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Cakupan dan Aktivitas Utama RPL}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tiga Ranah Utama (Pilar RPL)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proses Aktivitas Dasar Profesional}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Evolusi dan Jenis Aplikasi Perangkat Lunak}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evolusi Perangkat Lunak}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Berbagai Kategori Aplikasi Perangkat Lunak}{6}{subsection.4.2}%
