\contentsline {section}{\numberline {1}Pengantar Siklus Hidup Perangkat Lunak}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Konsep Model Proses (Paradigma)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Memahami SDLC (Software Development Life Cycle)}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}1. Model Sekuensial Linier (Waterfall)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evaluasi Model Waterfall}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}2. Model Prototipe (Prototyping)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evaluasi Model Prototipe}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}3. Rapid Application Development (RAD)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluasi Model RAD}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}4. Model Evolusioner Inkremental}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluasi Model Inkremental}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}5. Model Evolusioner Spiral}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluasi Model Spiral}{10}{subsection.6.1}%
