\contentsline {section}{\numberline {1}Pemahaman Dasar Pemodelan Sistem}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Karakteristik Kualitas Proses Pemodelan Analisis}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Landskap Metodologi Analisis}{4}{section.2}%
\contentsline {section}{\numberline {3}Pengenalan Unified Modeling Language (UML)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kategori Diagram dalam UML}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}1. Use Case Diagram}{7}{section.4}%
\contentsline {section}{\numberline {5}2. Activity Diagram}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simbol-Simbol Activity Diagram}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Swimlane dalam Activity Diagram}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}3. Sequence Diagram}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simbol-Simbol Sequence Diagram}{11}{subsection.6.1}%
