\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pemahaman Dasar Pemodelan Sistem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Karakteristik Kualitas Proses Pemodelan Analisis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landskap Metodologi Analisis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pengenalan Unified Modeling Language (UML)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kategori Diagram dalam UML}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1. Use Case Diagram}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh Use Case Diagram Sistem Bank ATM - Menunjukkan aktor (Customer, Technician, Bank Server) dan use case (Check Balance, Withdraw Cash, dll) dengan asosiasi dan batasan sistem.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2. Activity Diagram}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simbol-Simbol Activity Diagram}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Swimlane dalam Activity Diagram}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}3. Sequence Diagram}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simbol-Simbol Sequence Diagram}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contoh Potongan Sequence Diagram Sistem ATM - Menunjukkan komunikasi antara Operator, ATM, dan CashDispenser dengan message flow (solid arrow) dan return value (dashed arrow).}}{12}{figure.2}\protected@file@percent }
\gdef \@abspage@last{12}
