\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Persepsi Visual Manusia}{3}{section.1}\protected@file@percent }
\newlabel{sec:visual}{{1}{3}{Persepsi Visual Manusia}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kenapa Perlu Belajar Tentang Mata?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptasi dan Diskriminasi Kecerahan}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fenomena Visual Penting}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mach Bands}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Simultaneous Contrast}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahaya dan Spektrum Elektromagnetik}{3}{section.2}\protected@file@percent }
\newlabel{sec:em}{{2}{3}{Cahaya dan Spektrum Elektromagnetik}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citra sebagai Energi Elektromagnetik}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sifat Gelombang}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:wave}{{1}{4}{Sifat Gelombang}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sifat Partikel (Foton)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:photon}{{2}{4}{Sifat Partikel (Foton)}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Akuisisi Citra dan Model Pembentukan Citra}{4}{section.3}\protected@file@percent }
\newlabel{sec:akuisisi}{{3}{4}{Akuisisi Citra dan Model Pembentukan Citra}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bagaimana Citra Terbentuk?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Matematis: Fungsi Citra}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:image_model}{{3}{4}{Model Matematis: Fungsi Citra}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling dan Kuantisasi}{5}{section.4}\protected@file@percent }
\newlabel{sec:sampling}{{4}{5}{Sampling dan Kuantisasi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dari Dunia Nyata ke Komputer}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representasi Matriks}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:matrix}{{4}{5}{Representasi Matriks}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kebutuhan Penyimpanan}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:storage}{{5}{5}{Kebutuhan Penyimpanan}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contoh Kode Python}{6}{subsection.4.4}\protected@file@percent }
\newlabel{lst:basic}{{1}{6}{Membaca citra dan memeriksa properti dasarnya}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Membaca citra dan memeriksa properti dasarnya}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hubungan Antar Pixel}{6}{section.5}\protected@file@percent }
\newlabel{sec:hubungan}{{5}{6}{Hubungan Antar Pixel}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konsep Ketetanggaan (\textit  {Neighborhood})}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}4-Tetangga: $N_4(p)$}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}8-Tetangga: $N_8(p)$}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jenis Ketertetanggaan (\textit  {Adjacency})}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ukuran Jarak}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:eucl}{{8}{7}{Ukuran Jarak}{equation.8}{}}
\newlabel{eq:city}{{9}{7}{Ukuran Jarak}{equation.9}{}}
\newlabel{eq:chess}{{10}{7}{Ukuran Jarak}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contoh Kode Python}{7}{subsection.5.4}\protected@file@percent }
\newlabel{lst:distance}{{2}{7}{Menghitung tiga jenis jarak antar pixel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Menghitung tiga jenis jarak antar pixel}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Perangkat Matematika Utama}{8}{section.6}\protected@file@percent }
\newlabel{sec:math}{{6}{8}{Perangkat Matematika Utama}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operasi Elementwise}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linearitas dan Prinsip Superposisi}{8}{subsection.6.2}\protected@file@percent }
\newlabel{eq:linear}{{12}{9}{Linearitas dan Prinsip Superposisi}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transformasi Affine (Geometris)}{9}{subsection.6.3}\protected@file@percent }
\newlabel{eq:affine}{{13}{9}{Transformasi Affine (Geometris)}{equation.13}{}}
\newlabel{eq:translation}{{14}{9}{Transformasi Affine (Geometris)}{equation.14}{}}
\newlabel{eq:rotation}{{15}{9}{Transformasi Affine (Geometris)}{equation.15}{}}
\newlabel{eq:scaling}{{16}{9}{Transformasi Affine (Geometris)}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contoh Kode Python}{9}{subsection.6.4}\protected@file@percent }
\newlabel{lst:affine}{{3}{9}{Transformasi Affine: rotasi, translasi, dan scaling}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Transformasi Affine: rotasi, translasi, dan scaling}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan}{11}{lstnumber.3.47}\protected@file@percent }
\gdef \@abspage@last{11}
