\contentsline {section}{\numberline {1}Persepsi Visual Manusia}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kenapa Perlu Belajar Tentang Mata?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Adaptasi dan Diskriminasi Kecerahan}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fenomena Visual Penting}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Mach Bands}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Simultaneous Contrast}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Cahaya dan Spektrum Elektromagnetik}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Citra sebagai Energi Elektromagnetik}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sifat Gelombang}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sifat Partikel (Foton)}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Akuisisi Citra dan Model Pembentukan Citra}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bagaimana Citra Terbentuk?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Matematis: Fungsi Citra}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Sampling dan Kuantisasi}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dari Dunia Nyata ke Komputer}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Representasi Matriks}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kebutuhan Penyimpanan}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Contoh Kode Python}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Hubungan Antar Pixel}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Konsep Ketetanggaan (\textit {Neighborhood})}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}4-Tetangga: $N_4(p)$}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}8-Tetangga: $N_8(p)$}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Jenis Ketertetanggaan (\textit {Adjacency})}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ukuran Jarak}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Contoh Kode Python}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Perangkat Matematika Utama}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Operasi Elementwise}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Linearitas dan Prinsip Superposisi}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Transformasi Affine (Geometris)}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Contoh Kode Python}{9}{subsection.6.4}%
\contentsline {section}{Ringkasan}{11}{lstnumber.3.47}%
