\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{3}{section.1}\protected@file@percent }
\newlabel{eq:spatial_domain_general}{{1}{3}{Pendahuluan}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondasi Matematika: Transformasi Intensitas (Bagian 3.1 \& 3.2)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuisi Dasar}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:intensity_transformation}{{2}{3}{Intuisi Dasar}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jenis-Jenis Transformasi Dasar}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Citra Negatif}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:negative_transform}{{3}{3}{Citra Negatif}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Sebuah mammogram digital. (b) Citra negatif yang diperoleh menggunakan Persamaan \ref {eq:negative_transform}.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gambar3.4}{{3.4}{4}{(a) Sebuah mammogram digital. (b) Citra negatif yang diperoleh menggunakan Persamaan \ref {eq:negative_transform}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transformasi Log}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:log_transformation}{{4}{4}{Transformasi Log}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Spektrum Fourier yang ditampilkan sebagai citra skala abu-abu. (b) Hasil penerapan transformasi logaritmik pada Persamaan \ref {eq:log_transformation} dengan c=1c = 1c=1. Kedua citra diskalakan ke rentang [0, 255]..}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gambar3.5}{{3.5}{4}{(a) Spektrum Fourier yang ditampilkan sebagai citra skala abu-abu. (b) Hasil penerapan transformasi logaritmik pada Persamaan \ref {eq:log_transformation} dengan c=1c = 1c=1. Kedua citra diskalakan ke rentang [0, 255].}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transformasi Power-Law (Gamma Correction)}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:gamma_transformation}{{5}{4}{Transformasi Power-Law (Gamma Correction)}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (c) Plot dari persamaan transformasi gamma $s = c\,r^{\gamma }$ untuk berbagai nilai $\gamma $ (dengan $c=1$ pada semua kasus). Setiap kurva diskalakan secara independen agar semuanya dapat ditampilkan dalam grafik yang sama. Fokus utama adalah pada bentuk kurva, bukan pada nilai relatifnya.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gambar3.6}{{3.6}{5}{(c) Plot dari persamaan transformasi gamma $s = c\,r^{\gamma }$ untuk berbagai nilai $\gamma $ (dengan $c=1$ pada semua kasus). Setiap kurva diskalakan secara independen agar semuanya dapat ditampilkan dalam grafik yang sama. Fokus utama adalah pada bentuk kurva, bukan pada nilai relatifnya}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contoh Kode: Transformasi Intensitas dengan Python}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementasi transformasi intensitas dasar}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pemrosesan Histogram (Bagian 3.3)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apa Itu Histogram Citra?}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:normalized_histogram}{{6}{6}{Apa Itu Histogram Citra?}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogram Equalization (HE)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:histogram_equalization}{{7}{6}{Histogram Equalization (HE)}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Kolom kiri: Citra dari Gambar 3.16. Kolom tengah: Citra hasil ekualisasi histogram yang bersesuaian. Kolom kanan: Histogram dari citra pada kolom tengah (bandingkan dengan histogram pada Gambar 3.16).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gambar3.20}{{3.20}{7}{Kolom kiri: Citra dari Gambar 3.16. Kolom tengah: Citra hasil ekualisasi histogram yang bersesuaian. Kolom kanan: Histogram dari citra pada kolom tengah (bandingkan dengan histogram pada Gambar 3.16)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histogram Matching (Spesifikasi Histogram)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contoh Kode: Histogram Equalization}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Fungsi transformasi untuk ekualisasi histogram. Transformasi (1) hingga (4) diperoleh menggunakan Persamaan (3-15) dan histogram dari citra pada kolom kiri Gambar 3.20. Pemetaan satu nilai intensitas $r_k$ pada citra 1 ke nilai yang bersesuaian $s_k$ ditunjukkan.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gambar3.21}{{3.21}{8}{Fungsi transformasi untuk ekualisasi histogram. Transformasi (1) hingga (4) diperoleh menggunakan Persamaan (3-15) dan histogram dari citra pada kolom kiri Gambar 3.20. Pemetaan satu nilai intensitas $r_k$ pada citra 1 ke nilai yang bersesuaian $s_k$ ditunjukkan}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces (a) Sebuah citra, dan (b) histogramnya..}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gambar3.23}{{3.23}{8}{(a) Sebuah citra, dan (b) histogramnya.}{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Histogram Equalization dari nol (tanpa OpenCV)}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces (a) Transformasi ekualisasi histogram yang diperoleh menggunakan histogram pada Gambar 3.23(b). (b) Citra hasil ekualisasi histogram. (c) Histogram dari citra yang telah diekualisasi.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gambar3.24}{{3.24}{9}{(a) Transformasi ekualisasi histogram yang diperoleh menggunakan histogram pada Gambar 3.23(b). (b) Citra hasil ekualisasi histogram. (c) Histogram dari citra yang telah diekualisasi}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dasar Penyaringan Spasial (Bagian 3.4)}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mekanisme: Neighborhood Processing}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Korelasi vs.\ Konvolusi}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:convolution_2d}{{8}{10}{Korelasi vs.\ Konvolusi}{equation.8}{}}
\newlabel{eq:correlation_2d}{{9}{10}{Korelasi vs.\ Konvolusi}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Padding: Menangani Tepi Citra}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contoh Kode: Konvolusi 2D Manual}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Implementasi konvolusi 2D dari nol}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Penyaringan Smoothing / Lowpass (Bagian 3.5)}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tujuan}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Box Filter (Average Filter)}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:box_filter}{{10}{12}{Box Filter (Average Filter)}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Contoh kernel smoothing: (a) adalah kernel kotak (\textit  {box kernel}); (b) adalah kernel Gaussian.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gambar3.31}{{3.31}{12}{Contoh kernel smoothing: (a) adalah kernel kotak (\textit {box kernel}); (b) adalah kernel Gaussian}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gaussian Filter}{12}{subsection.5.3}\protected@file@percent }
\newlabel{eq:gaussian_function}{{11}{12}{Gaussian Filter}{equation.11}{}}
\newlabel{eq:gaussian_kernel_example}{{12}{12}{Gaussian Filter}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Median Filter (Non-Linear)}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contoh Kode: Perbandingan Filter Smoothing}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Membandingkan Box, Gaussian, dan Median Filter}}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Penyaringan Sharpening / Highpass (Bagian 3.6)}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prinsip Dasar: Penajaman sebagai Diferensiasi}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Laplacian: Turunan Orde Kedua}{14}{subsection.6.2}\protected@file@percent }
\newlabel{eq:laplacian_continuous}{{13}{14}{Laplacian: Turunan Orde Kedua}{equation.13}{}}
\newlabel{eq:laplacian_discrete}{{14}{14}{Laplacian: Turunan Orde Kedua}{equation.14}{}}
\newlabel{eq:laplacian_kernels}{{15}{14}{Laplacian: Turunan Orde Kedua}{equation.15}{}}
\newlabel{eq:laplacian_sharpening_op}{{16}{14}{Laplacian: Turunan Orde Kedua}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gradient: Turunan Orde Pertama}{14}{subsection.6.3}\protected@file@percent }
\newlabel{eq:sobel_operator}{{17}{14}{Gradient: Turunan Orde Pertama}{equation.17}{}}
\newlabel{eq:gradient_magnitude}{{18}{14}{Gradient: Turunan Orde Pertama}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces (a) Sebagian dari garis pindai horizontal pada sebuah citra, yang menunjukkan tepi ramp dan step, serta segmen konstan. (b) Nilai-nilai garis pindai tersebut dan turunannya. (c) Plot turunan, yang menunjukkan titik potong nol. Pada (a) dan (c), titik-titik dihubungkan dengan garis putus-putus sebagai bantuan visual..}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gambar3.44}{{3.44}{15}{(a) Sebagian dari garis pindai horizontal pada sebuah citra, yang menunjukkan tepi ramp dan step, serta segmen konstan. (b) Nilai-nilai garis pindai tersebut dan turunannya. (c) Plot turunan, yang menunjukkan titik potong nol. Pada (a) dan (c), titik-titik dihubungkan dengan garis putus-putus sebagai bantuan visual.}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces (a) Kernel Laplacian yang digunakan untuk mengimplementasikan Persamaan (3-53). (b) Kernel yang digunakan untuk mengimplementasikan perluasan dari persamaan tersebut yang mencakup elemen diagonal. (c) dan (d) Dua kernel Laplacian lainnya.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gambar3.45}{{3.45}{15}{(a) Kernel Laplacian yang digunakan untuk mengimplementasikan Persamaan (3-53). (b) Kernel yang digunakan untuk mengimplementasikan perluasan dari persamaan tersebut yang mencakup elemen diagonal. (c) dan (d) Dua kernel Laplacian lainnya}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unsharp Masking}{15}{subsection.6.4}\protected@file@percent }
\newlabel{eq:unsharp_masking_boost}{{19}{15}{Unsharp Masking}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces (a) Citra buram dari Kutub Utara bulan. (b) Citra Laplasian yang diperoleh menggunakan kernel pada Gambar 3.45(a). (c) Citra yang dipertajam menggunakan Persamaan (3-54) dengan c=-1c = -1c=-1. (d) Citra yang dipertajam menggunakan prosedur yang sama, tetapi dengan kernel pada Gambar 3.45(b). (Citra asli merupakan milik NASA.)}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gambar3.4}{{3.46}{16}{(a) Citra buram dari Kutub Utara bulan. (b) Citra Laplasian yang diperoleh menggunakan kernel pada Gambar 3.45(a). (c) Citra yang dipertajam menggunakan Persamaan (3-54) dengan c=-1c = -1c=-1. (d) Citra yang dipertajam menggunakan prosedur yang sama, tetapi dengan kernel pada Gambar 3.45(b). (Citra asli merupakan milik NASA.)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Contoh Kode: Sharpening dengan Laplacian dan Unsharp Masking}{16}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Penajaman citra: Laplacian dan Unsharp Masking}}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ringkasan Perbandingan Filter}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mini-Latihan (Active Learning)}{17}{section.8}\protected@file@percent }
\gdef \@abspage@last{18}
