\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuisi Dasar: Ide Besar Fourier (Bagian 4.1 \& 4.2)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema Fourier}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pasangan Transformasi Fourier 1-D Kontinu}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ft_forward}{{1}{3}{Pasangan Transformasi Fourier 1-D Kontinu}{equation.1}{}}
\newlabel{eq:ft_inverse}{{2}{3}{Pasangan Transformasi Fourier 1-D Kontinu}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representasi Kompleks: Spektrum, Fase, dan Daya}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ft_complex}{{3}{4}{Representasi Kompleks: Spektrum, Fase, dan Daya}{equation.3}{}}
\newlabel{eq:spectrum_1d}{{4}{4}{Representasi Kompleks: Spektrum, Fase, dan Daya}{equation.4}{}}
\newlabel{eq:phase_1d}{{5}{4}{Representasi Kompleks: Spektrum, Fase, dan Daya}{equation.5}{}}
\newlabel{eq:power_1d}{{6}{4}{Representasi Kompleks: Spektrum, Fase, dan Daya}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sifat-Sifat Penting Transformasi Fourier}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling dan Teorema Sampling (Bagian 4.3)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kebutuhan Sampling}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teorema Sampling Nyquist-Shannon}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:nyquist}{{7}{5}{Teorema Sampling Nyquist-Shannon}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aliasing}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rekonstruksi Sinyal: Interpolasi Sinc}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:reconstruction}{{8}{5}{Rekonstruksi Sinyal: Interpolasi Sinc}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Fourier Transform 2-D (Bagian 4.5 \& 4.6)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DFT 1-D Diskrit}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:dft_1d}{{9}{5}{DFT 1-D Diskrit}{equation.9}{}}
\newlabel{eq:idft_1d}{{10}{5}{DFT 1-D Diskrit}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DFT 2-D untuk Citra $M \times N$}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:dft_2d}{{11}{6}{DFT 2-D untuk Citra $M \times N$}{equation.11}{}}
\newlabel{eq:idft_2d}{{12}{6}{DFT 2-D untuk Citra $M \times N$}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spektrum Amplitudo 2-D}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:spectrum_2d}{{13}{6}{Spektrum Amplitudo 2-D}{equation.13}{}}
\newlabel{eq:spectrum_log}{{14}{6}{Spektrum Amplitudo 2-D}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sudut Fase 2-D}{6}{subsection.4.4}\protected@file@percent }
\newlabel{eq:phase_2d}{{15}{6}{Sudut Fase 2-D}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Periodisitas dan Centering}{6}{subsection.4.5}\protected@file@percent }
\newlabel{eq:centering}{{16}{6}{Periodisitas dan Centering}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fast Fourier Transform (FFT)}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alur Kerja Pemfilteran Domain Frekuensi (Bagian 4.7)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teorema Konvolusi sebagai Landasan}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:conv_theorem}{{17}{7}{Teorema Konvolusi sebagai Landasan}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Langkah-Langkah Lengkap Pemfilteran}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:padding_size}{{18}{7}{Langkah-Langkah Lengkap Pemfilteran}{equation.18}{}}
\newlabel{eq:step_dft}{{19}{7}{Langkah-Langkah Lengkap Pemfilteran}{equation.19}{}}
\newlabel{eq:filtering_step}{{20}{7}{Langkah-Langkah Lengkap Pemfilteran}{equation.20}{}}
\newlabel{eq:step_idft}{{21}{7}{Langkah-Langkah Lengkap Pemfilteran}{equation.21}{}}
\newlabel{eq:postprocess}{{22}{7}{Langkah-Langkah Lengkap Pemfilteran}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contoh Kode: Alur Kerja Lengkap FFT Filtering}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Alur kerja pemfilteran domain frekuensi (6 langkah)}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jenis-Jenis Filter (Bagian 4.8 \& 4.9)}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jarak dari Pusat Spektrum}{9}{subsection.6.1}\protected@file@percent }
\newlabel{eq:distance}{{23}{9}{Jarak dari Pusat Spektrum}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hubungan Lowpass dan Highpass}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:hp_from_lp}{{24}{9}{Hubungan Lowpass dan Highpass}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filter Lowpass (Smoothing)}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Ideal Lowpass Filter (ILPF)}{9}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:ilpf}{{25}{9}{Ideal Lowpass Filter (ILPF)}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Butterworth Lowpass Filter (BLPF)}{10}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:blpf}{{26}{10}{Butterworth Lowpass Filter (BLPF)}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Gaussian Lowpass Filter (GLPF)}{10}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{eq:glpf}{{27}{10}{Gaussian Lowpass Filter (GLPF)}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filter Highpass (Sharpening)}{10}{subsection.6.4}\protected@file@percent }
\newlabel{eq:ihpf}{{28}{10}{Filter Highpass (Sharpening)}{equation.28}{}}
\newlabel{eq:bhpf}{{29}{10}{Filter Highpass (Sharpening)}{equation.29}{}}
\newlabel{eq:ghpf}{{30}{10}{Filter Highpass (Sharpening)}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}High-Frequency Emphasis (HFE) Filter}{10}{subsection.6.5}\protected@file@percent }
\newlabel{eq:hfe}{{31}{10}{High-Frequency Emphasis (HFE) Filter}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Contoh Kode: Perbandingan Filter Lowpass dan Visualisasi Spektrum}{11}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Perbandingan ILPF, BLPF, GLPF dan visualisasi spektrum}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Homomorphic Filtering (Bagian 4.9)}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Pencahayaan-Reflektansi}{12}{subsection.7.1}\protected@file@percent }
\newlabel{eq:illumination_model}{{32}{12}{Model Pencahayaan-Reflektansi}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solusi: Linearisasi dengan Logaritma}{12}{subsection.7.2}\protected@file@percent }
\newlabel{eq:log_decomposition}{{33}{13}{Solusi: Linearisasi dengan Logaritma}{equation.33}{}}
\newlabel{eq:freq_decomposition}{{34}{13}{Solusi: Linearisasi dengan Logaritma}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Filter Homomorphic}{13}{subsection.7.3}\protected@file@percent }
\newlabel{eq:homo_filter_func}{{35}{13}{Filter Homomorphic}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Alur Kerja Lengkap Homomorphic Filtering}{13}{subsection.7.4}\protected@file@percent }
\newlabel{eq:homo_apply}{{36}{13}{Alur Kerja Lengkap Homomorphic Filtering}{equation.36}{}}
\newlabel{eq:homo_exp}{{37}{13}{Alur Kerja Lengkap Homomorphic Filtering}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Contoh Kode: Homomorphic Filtering}{13}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementasi lengkap homomorphic filtering}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ringkasan Perbandingan Filter Frekuensi}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mini-Latihan (Active Learning)}{15}{section.9}\protected@file@percent }
\gdef \@abspage@last{16}
