\contentsline {section}{\numberline {1}Pendahuluan}{3}{section.1}%
\contentsline {section}{\numberline {2}Intuisi Dasar: Ide Besar Fourier (Bagian 4.1 \& 4.2)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teorema Fourier}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pasangan Transformasi Fourier 1-D Kontinu}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Representasi Kompleks: Spektrum, Fase, dan Daya}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sifat-Sifat Penting Transformasi Fourier}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Sampling dan Teorema Sampling (Bagian 4.3)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kebutuhan Sampling}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teorema Sampling Nyquist-Shannon}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aliasing}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rekonstruksi Sinyal: Interpolasi Sinc}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discrete Fourier Transform 2-D (Bagian 4.5 \& 4.6)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}DFT 1-D Diskrit}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DFT 2-D untuk Citra $M \times N$}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spektrum Amplitudo 2-D}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sudut Fase 2-D}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Periodisitas dan Centering}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Fast Fourier Transform (FFT)}{6}{subsection.4.6}%
\contentsline {section}{\numberline {5}Alur Kerja Pemfilteran Domain Frekuensi (Bagian 4.7)}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teorema Konvolusi sebagai Landasan}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Langkah-Langkah Lengkap Pemfilteran}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Contoh Kode: Alur Kerja Lengkap FFT Filtering}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Jenis-Jenis Filter (Bagian 4.8 \& 4.9)}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Jarak dari Pusat Spektrum}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hubungan Lowpass dan Highpass}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Filter Lowpass (Smoothing)}{9}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Ideal Lowpass Filter (ILPF)}{9}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Butterworth Lowpass Filter (BLPF)}{10}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Gaussian Lowpass Filter (GLPF)}{10}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Filter Highpass (Sharpening)}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}High-Frequency Emphasis (HFE) Filter}{10}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Contoh Kode: Perbandingan Filter Lowpass dan Visualisasi Spektrum}{11}{subsection.6.6}%
\contentsline {section}{\numberline {7}Homomorphic Filtering (Bagian 4.9)}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Pencahayaan-Reflektansi}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Solusi: Linearisasi dengan Logaritma}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Filter Homomorphic}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Alur Kerja Lengkap Homomorphic Filtering}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Contoh Kode: Homomorphic Filtering}{13}{subsection.7.5}%
\contentsline {section}{\numberline {8}Ringkasan Perbandingan Filter Frekuensi}{15}{section.8}%
\contentsline {section}{\numberline {9}Mini-Latihan (Active Learning)}{15}{section.9}%
