\contentsline {section}{\numberline {1}Mengenal Deterministic Finite Automata (DFA)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Apa itu Mesin DFA?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anatomi Diagram Transisi DFA}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Loop Transisi dan Dead State}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kenapa Harus Ada Loop Transisi?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Trap State (Dead State)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Definisi Formal dan Hitungan Matematis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Merangkum ke Tabel Transisi}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fungsi Transisi Diperluas ($\delta ^*$)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Kumpulan Studi Kasus Perancangan DFA}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kasus 1: Mesin Pengecek Tepat Pola "abba"}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kasus 2: Minimal Ada Satu Angka "1"}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kasus 3: Harus Diawali Angka "0"}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Kasus 4: Panjang String Pas Banget 2 Karakter}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Kasus 5: Pengecekan Pola Terstruktur ($a^n b$)}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Kasus 6: Tracking Panjang Fungsi Transisi ($\delta ^*$)}{7}{subsection.4.6}%
