\contentsline {section}{\numberline {1}Konsep Dasar Deterministic Finite Automata (DFA)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pengantar dan Prinsip Kerja DFA}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Struktur Diagram Transisi DFA}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Syarat Diterima dan Ditolaknya String}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Definisi Formal DFA}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tabel Transisi}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fungsi Transisi Diperluas dan Bahasa yang Diterima}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Loop Transisi dan Dead State}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Makna dan Karakteristik Loop}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dead State / Trap State}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Contoh Komprehensif Perancangan dan Simulasi DFA}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Contoh 1: DFA Minimal Satu Simbol "1"}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Contoh 2: DFA String Dimulai dengan "0"}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Contoh 3: DFA Panjang String Persis 2}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Contoh 4: Evaluasi Pola String yang Rumit}{8}{subsection.4.4}%
