\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengenal Deterministic Finite Automata (DFA)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apa itu Mesin DFA?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anatomi Diagram Transisi DFA}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustrasi Struktur Diagram Transisi DFA. Lingkaran ganda $D$ adalah Final State.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loop Transisi dan Dead State}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kenapa Harus Ada Loop Transisi?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trap State (Dead State)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definisi Formal dan Hitungan Matematis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Merangkum ke Tabel Transisi}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contoh Tabel Transisi DFA. Tanda ($\rightarrow $) nandain state awal, tanda ($*$) nandain final state. State $q_5$ terlihat sebagai Dead State karena selalu balik ke dirinya sendiri.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fungsi Transisi Diperluas ($\delta ^*$)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kumpulan Studi Kasus Perancangan DFA}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kasus 1: Mesin Pengecek Tepat Pola "abba"}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFA Penerima "abba". $q_5$ adalah Trap State.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kasus 2: Minimal Ada Satu Angka "1"}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA Minimal Satu "1"}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kasus 3: Harus Diawali Angka "0"}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFA Diawali "0". State C adalah Dead State.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kasus 4: Panjang String Pas Banget 2 Karakter}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFA Panjang Persis 2 Karakter}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kasus 5: Pengecekan Pola Terstruktur ($a^n b$)}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFA Pola $a^n b$}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kasus 6: Tracking Panjang Fungsi Transisi ($\delta ^*$)}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFA Multi-Final State. State $q_2$ bertindak sebagai Dead State.}}{7}{figure.7}\protected@file@percent }
\gdef \@abspage@last{7}
