\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengenal Epsilon NFA ($\epsilon $-NFA)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apa Itu Transisi Epsilon?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kenapa Kita Butuh $\epsilon $-NFA?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definisi Formal dan $\epsilon $-Closure}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tupel Matematis $\epsilon $-NFA}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kunci Utama: $\epsilon $-Closure}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh Sederhana untuk Menghitung $\epsilon $-Closure}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kumpulan Studi Kasus Perancangan $\epsilon $-NFA}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kasus 1: Pilihan Paralel (Kondisi ATAU)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cabang Paralel menggunakan $\epsilon $-NFA}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kasus 2: Elemen Opsional (Boleh Ada, Boleh Nggak)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transisi $\epsilon $ untuk \textit  {Bypassing} (Melewati) State}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kasus 3: Perulangan Penuh (Kleene Star)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Penggunaan $\epsilon $-NFA untuk Perulangan Bersambung}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kasus 4: Penggabungan Dua Mesin (Concatenation)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Penggabungan Mesin menggunakan Jembatan $\epsilon $}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cara Mengeksekusi / Tracing String pada $\epsilon $-NFA}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
