\contentsline {section}{\numberline {1}Mengenal Non-Deterministic Finite Automata (NFA)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kenapa Harus Ada NFA?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aturan Main Diterimanya String di NFA}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Kumpulan Studi Kasus Perancangan NFA}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kasus 1: Pola Berakhiran "01"}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kasus 2: Mengandung Substring "010"}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kasus 3: Karakter Ketiga dari Belakang adalah "1"}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kasus 4: Menggunakan Jalan Tol Epsilon ($\epsilon $)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kasus 5: Pengecekan Pola Terstruktur $(a \cup b)^* a b b$}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Kasus 6: Bahasa Tanpa Salah Satu Huruf (Missing Letter)}{5}{subsection.2.6}%
