\contentsline {section}{\numberline {1}Hakikat Ilmu Pengetahuan (Sains)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Apa itu Sains?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fungsi dari Ilmu Pengetahuan}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cara Manusia Memperoleh Pengetahuan}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Logika Penalaran dan Metode Ilmiah}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Penalaran Induktif vs Deduktif}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metode Hypothetico-Deductive}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Langkah-langkah Metode Ilmiah}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Pendekatan dan Klasifikasi Penelitian}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kuantitatif vs Kualitatif}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Klasifikasi Berdasarkan Metode}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Tujuan dan Siklus Tahapan Penelitian}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Klasifikasi Berdasarkan Tujuan}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Siklus 7 Tahapan Penelitian}{6}{subsection.4.2}%
