\contentsline {section}{\numberline {1}Pengantar Statistik Deskriptif}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kecenderungan Terpusat (Central Tendency)}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Bentuk Distribusi Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Distribusi Normal (Kurva Lonceng)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distribusi Juling (Skewness)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Penyebaran Data: Varians \& Simpangan Baku}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rumus Matematis}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contoh Perhitungan Komprehensif}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Aturan Empiris pada Kurva Normal}{6}{section.4}%
\contentsline {section}{\numberline {5}Penyajian Data \& Komputasi dengan SPSS}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabel Frekuensi dan Persentase}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Langkah-langkah Komputasi di SPSS}{7}{subsection.5.2}%
